// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日语(日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Lolly.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""              // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 日语(日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_TOOLBAR_WORDSUNITS  BITMAP                  "res\\ToolbarWordsUnits.bmp"
IDR_TOOLBAR_WORDSLANG   BITMAP                  "res\\ToolbarWordsLang.bmp"
IDR_TOOLBAR_WORDSBOOKS  BITMAP                  "res\\ToolbarWordsBooks.bmp"
IDR_TOOLBAR_PHRASESUNITS BITMAP                  "res\\ToolbarPhrasesUnits.bmp"
IDR_TOOLBAR_PHRASESLANG BITMAP                  "res\\ToolbarPhrasesLang.bmp"
IDR_TOOLBAR_AUXAUTOCORRECT BITMAP                  "res\\ToolbarAuxAutoCorrect.bmp"
IDR_TOOLBAR_AUXBOOKS    BITMAP                  "res\\ToolbarAuxBooks.bmp"
IDR_TOOLBAR_AUXDICTIONARIES BITMAP                  "res\\ToolbarAuxDictionaries.bmp"
IDR_TOOLBAR_AUXPICBOOKS BITMAP                  "res\\ToolbarAuxPicBooks.bmp"
IDR_TOOLBAR_AUXTODOLIST BITMAP                  "res\\ToolbarAuxToDoList.bmp"
IDR_TOOLBAR_AUXWEBEXTRACT BITMAP                  "res\\ToolbarAuxWebExtract.bmp"
IDR_TOOLBAR_AUXWEBTEXT  BITMAP                  "res\\ToolbarAuxWebText.bmp"
IDR_TOOLBAR_DICTS       BITMAP                  "res\\ToolbarDicts.bmp"
IDR_TOOLBAR_EXTRACTWEBDICT BITMAP                  "res\\ToolbarExtractWebDict.bmp"
IDR_TOOLBAR_WORDSEB     BITMAP                  "res\\ToolbarWordsEB.bmp"
IDR_TOOLBAR_WORDSATWILL BITMAP                  "res\\ToolbarWordsAtWill.bmp"
IDR_TOOLBAR_WEBBROWSER  BITMAP                  "res\\ToolbarWebBrowser.bmp"
IDR_TOOLBAR_PICBOOK     BITMAP                  "res\\ToolbarPicBook.bmp"
IDR_TOOLBAR_HTMLUNIT    BITMAP                  "res\\ToolbarHtmlUnit.bmp"
IDR_TOOLBAR_BLOGPOST    BITMAP                  "res\\ToolbarBlogPost.bmp"
IDB_RECORD_MARKERS      BITMAP                  "res\\markers.bmp"
IDB_WRITESMALL          BITMAP                  "res\\writesmall.bmp"
IDB_WRITELARGE          BITMAP                  "res\\writelarge.bmp"
IDB_MAIN                BITMAP                  "res\\main.bmp"
IDB_FILESMALL           BITMAP                  "res\\filesmall.bmp"
IDB_FILELARGE           BITMAP                  "res\\filelarge.bmp"
IDB_BUTTONS             BITMAP                  "res\\buttons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Lolly.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_LEARN_SELECTUNITS
    SEPARATOR
    BUTTON      ID_LEARN_WORDS_UNITS
    BUTTON      ID_LEARN_WORDS_LANG
    BUTTON      ID_LEARN_WORDS_BOOKS
    SEPARATOR
    BUTTON      ID_LEARN_PHRASES_UNITS
    BUTTON      ID_LEARN_PHRASES_LANG
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_TOOLBAR_AUXAUTOCORRECT TOOLBAR 16, 16
BEGIN
    BUTTON      ID_TB_MOVEFIRST
    BUTTON      ID_TB_MOVEPREVIOUS
    SEPARATOR
    BUTTON      ID_TB_RECORDPOS
    BUTTON      ID_TB_RECORDCOUNT
    SEPARATOR
    BUTTON      ID_TB_MOVENEXT
    BUTTON      ID_TB_MOVELAST
    SEPARATOR
    BUTTON      ID_TB_ADDNEW
    BUTTON      ID_TB_DELETE
    SEPARATOR
    BUTTON      ID_TB_REFRESH
    SEPARATOR
    BUTTON      ID_TB_REORDER
END

IDR_TOOLBAR_AUXBOOKS TOOLBAR 16, 16
BEGIN
    BUTTON      ID_TB_MOVEFIRST
    BUTTON      ID_TB_MOVEPREVIOUS
    SEPARATOR
    BUTTON      ID_TB_RECORDPOS
    BUTTON      ID_TB_RECORDCOUNT
    SEPARATOR
    BUTTON      ID_TB_MOVENEXT
    BUTTON      ID_TB_MOVELAST
    SEPARATOR
    BUTTON      ID_TB_ADDNEW
    BUTTON      ID_TB_DELETE
    SEPARATOR
    BUTTON      ID_TB_REFRESH
END

IDR_TOOLBAR_AUXDICTIONARIES TOOLBAR 16, 16
BEGIN
    BUTTON      ID_TB_MOVEFIRST
    BUTTON      ID_TB_MOVEPREVIOUS
    SEPARATOR
    BUTTON      ID_TB_RECORDPOS
    BUTTON      ID_TB_RECORDCOUNT
    SEPARATOR
    BUTTON      ID_TB_MOVENEXT
    BUTTON      ID_TB_MOVELAST
    SEPARATOR
    BUTTON      ID_TB_ADDNEW
    BUTTON      ID_TB_DELETE
    SEPARATOR
    BUTTON      ID_TB_REFRESH
    SEPARATOR
    BUTTON      ID_TB_REORDER
END

IDR_TOOLBAR_AUXPICBOOKS TOOLBAR 16, 16
BEGIN
    BUTTON      ID_TB_MOVEFIRST
    BUTTON      ID_TB_MOVEPREVIOUS
    SEPARATOR
    BUTTON      ID_TB_RECORDPOS
    BUTTON      ID_TB_RECORDCOUNT
    SEPARATOR
    BUTTON      ID_TB_MOVENEXT
    BUTTON      ID_TB_MOVELAST
    SEPARATOR
    BUTTON      ID_TB_ADDNEW
    BUTTON      ID_TB_DELETE
    SEPARATOR
    BUTTON      ID_TB_REFRESH
    SEPARATOR
    BUTTON      ID_TB_REORDER
END

IDR_TOOLBAR_AUXTODOLIST TOOLBAR 16, 16
BEGIN
    BUTTON      ID_TB_MOVEFIRST
    BUTTON      ID_TB_MOVEPREVIOUS
    SEPARATOR
    BUTTON      ID_TB_RECORDPOS
    BUTTON      ID_TB_RECORDCOUNT
    SEPARATOR
    BUTTON      ID_TB_MOVENEXT
    BUTTON      ID_TB_MOVELAST
    SEPARATOR
    BUTTON      ID_TB_ADDNEW
    BUTTON      ID_TB_DELETE
    SEPARATOR
    BUTTON      ID_TB_REFRESH
END

IDR_TOOLBAR_AUXWEBEXTRACT TOOLBAR 16, 16
BEGIN
    BUTTON      ID_TB_MOVEFIRST
    BUTTON      ID_TB_MOVEPREVIOUS
    SEPARATOR
    BUTTON      ID_TB_RECORDPOS
    BUTTON      ID_TB_RECORDCOUNT
    SEPARATOR
    BUTTON      ID_TB_MOVENEXT
    BUTTON      ID_TB_MOVELAST
    SEPARATOR
    BUTTON      ID_TB_ADDNEW
    BUTTON      ID_TB_DELETE
    SEPARATOR
    BUTTON      ID_TB_REFRESH
END

IDR_TOOLBAR_AUXWEBTEXT TOOLBAR 16, 16
BEGIN
    BUTTON      ID_TB_MOVEFIRST
    BUTTON      ID_TB_MOVEPREVIOUS
    SEPARATOR
    BUTTON      ID_TB_RECORDPOS
    BUTTON      ID_TB_RECORDCOUNT
    SEPARATOR
    BUTTON      ID_TB_MOVENEXT
    BUTTON      ID_TB_MOVELAST
    SEPARATOR
    BUTTON      ID_TB_ADDNEW
    BUTTON      ID_TB_DELETE
    SEPARATOR
    BUTTON      ID_TB_REFRESH
END

IDR_TOOLBAR_HTMLUNIT TOOLBAR 16, 16
BEGIN
    BUTTON      ID_TB_OPEN
    BUTTON      ID_TB_SAVE
    SEPARATOR
    BUTTON      ID_TB_HL_FILENAME
    SEPARATOR
    BUTTON      ID_TB_HL_BACK1
    BUTTON      ID_TB_HL_BACK2
    BUTTON      ID_TB_HL_REMOVEFORMAT
    SEPARATOR
    BUTTON      ID_TB_SPEAK
END

IDR_TOOLBAR_BLOGPOST TOOLBAR 16, 16
BEGIN
    BUTTON      ID_TB_BP_TOGGLEVIEW
    SEPARATOR
    BUTTON      ID_TB_BP_LINEONLY
    BUTTON      ID_TB_BP_NEWWORD
    SEPARATOR
    BUTTON      ID_TB_BP_NEWPATTERN
    BUTTON      ID_TB_BP_PATTERNNAMES
    SEPARATOR
    BUTTON      ID_TB_BP_ORIGINAL
    BUTTON      ID_TB_BP_DEFINITION
    BUTTON      ID_TB_BP_TRANSLATION
    SEPARATOR
    BUTTON      ID_TB_BP_B
    BUTTON      ID_TB_BP_I
END

IDR_TOOLBAR_PHRASESLANG TOOLBAR 16, 16
BEGIN
    BUTTON      ID_TB_MOVEFIRST
    BUTTON      ID_TB_MOVEPREVIOUS
    SEPARATOR
    BUTTON      ID_TB_RECORDPOS
    BUTTON      ID_TB_RECORDCOUNT
    SEPARATOR
    BUTTON      ID_TB_MOVENEXT
    BUTTON      ID_TB_MOVELAST
    SEPARATOR
    BUTTON      ID_TB_TIMER_NAVIGATE
    BUTTON      ID_TB_NAVIGATE_FORWARD
    BUTTON      ID_TB_NAVIGATE_BACKWARD
    BUTTON      ID_TB_NAVIGATE_ATRANDOM
    SEPARATOR
    BUTTON      ID_TB_REFRESH
    SEPARATOR
    BUTTON      ID_TB_SPEAK
    BUTTON      ID_TB_SPEAKTRANS
    BUTTON      ID_TB_KEEPSPEAK
    BUTTON      ID_TB_KEEPSPEAKTRANS
    SEPARATOR
    BUTTON      ID_TB_FILTER_SET
    BUTTON      ID_TB_FILTER_REMOVE
    BUTTON      ID_TB_FILTER
END

IDR_TOOLBAR_PHRASESUNITS TOOLBAR 16, 16
BEGIN
    BUTTON      ID_TB_MOVEFIRST
    BUTTON      ID_TB_MOVEPREVIOUS
    SEPARATOR
    BUTTON      ID_TB_RECORDPOS
    BUTTON      ID_TB_RECORDCOUNT
    SEPARATOR
    BUTTON      ID_TB_MOVENEXT
    BUTTON      ID_TB_MOVELAST
    SEPARATOR
    BUTTON      ID_TB_ADDNEW
    BUTTON      ID_TB_MULTIADD
    BUTTON      ID_TB_DELETE
    SEPARATOR
    BUTTON      ID_TB_TIMER_NAVIGATE
    BUTTON      ID_TB_NAVIGATE_FORWARD
    BUTTON      ID_TB_NAVIGATE_BACKWARD
    BUTTON      ID_TB_NAVIGATE_ATRANDOM
    SEPARATOR
    BUTTON      ID_TB_REFRESH
    SEPARATOR
    BUTTON      ID_TB_SPEAK
    BUTTON      ID_TB_SPEAKTRANS
    BUTTON      ID_TB_KEEPSPEAK
    BUTTON      ID_TB_KEEPSPEAKTRANS
    SEPARATOR
    BUTTON      ID_TB_REORDER
END

IDR_TOOLBAR_PICBOOK TOOLBAR 16, 16
BEGIN
    BUTTON      ID_TB_PB_BOOKNAME
    BUTTON      ID_TB_PB_PAGENO
    BUTTON      ID_TB_PB_PAGECOUNT
    BUTTON      ID_TB_MOVEPREVIOUS
    BUTTON      ID_TB_MOVENEXT
    SEPARATOR
    BUTTON      ID_TB_PB_LINE1
    BUTTON      ID_TB_PB_LINE2
    BUTTON      ID_TB_PB_WRITE
END

IDR_TOOLBAR_WORDSUNITS TOOLBAR 16, 16
BEGIN
    BUTTON      ID_TB_MOVEFIRST
    BUTTON      ID_TB_MOVEPREVIOUS
    SEPARATOR
    BUTTON      ID_TB_RECORDPOS
    BUTTON      ID_TB_RECORDCOUNT
    SEPARATOR
    BUTTON      ID_TB_MOVENEXT
    BUTTON      ID_TB_MOVELAST
    SEPARATOR
    BUTTON      ID_TB_ADDNEW
    BUTTON      ID_TB_MULTIADD
    BUTTON      ID_TB_DELETE
    SEPARATOR
    BUTTON      ID_TB_EXTRACT_OVERWRITE
    BUTTON      ID_TB_EXTRACT_APPEND
    BUTTON      ID_TB_EDIT_TRANS
    BUTTON      ID_TB_DELETE_TRANS
    SEPARATOR
    BUTTON      ID_TB_TIMER_NAVIGATE
    BUTTON      ID_TB_NAVIGATE_FORWARD
    BUTTON      ID_TB_NAVIGATE_BACKWARD
    BUTTON      ID_TB_NAVIGATE_ATRANDOM
    SEPARATOR
    BUTTON      ID_TB_REFRESH
    SEPARATOR
    BUTTON      ID_TB_SPEAK
    BUTTON      ID_TB_KEEPSPEAK
    SEPARATOR
    BUTTON      ID_TB_DICTS
    SEPARATOR
    BUTTON      ID_TB_REORDER
    SEPARATOR
    BUTTON      ID_TB_WL_UP
    BUTTON      ID_TB_WL_DOWN
END

IDR_TOOLBAR_WORDSATWILL TOOLBAR 16, 16
BEGIN
    BUTTON      ID_TB_MOVEFIRST
    BUTTON      ID_TB_MOVEPREVIOUS
    SEPARATOR
    BUTTON      ID_TB_RECORDPOS
    BUTTON      ID_TB_RECORDCOUNT
    SEPARATOR
    BUTTON      ID_TB_MOVENEXT
    BUTTON      ID_TB_MOVELAST
    SEPARATOR
    BUTTON      ID_TB_ADDNEW
    BUTTON      ID_TB_MULTIADD
    BUTTON      ID_TB_DELETE
    SEPARATOR
    BUTTON      ID_TB_EXTRACT_OVERWRITE
    BUTTON      ID_TB_EXTRACT_APPEND
    BUTTON      ID_TB_EDIT_TRANS
    BUTTON      ID_TB_DELETE_TRANS
    SEPARATOR
    BUTTON      ID_TB_TIMER_NAVIGATE
    BUTTON      ID_TB_NAVIGATE_FORWARD
    BUTTON      ID_TB_NAVIGATE_BACKWARD
    BUTTON      ID_TB_NAVIGATE_ATRANDOM
    SEPARATOR
    BUTTON      ID_TB_REFRESH
    SEPARATOR
    BUTTON      ID_TB_SPEAK
    BUTTON      ID_TB_KEEPSPEAK
    SEPARATOR
    BUTTON      ID_TB_DICTS
    SEPARATOR
    BUTTON      ID_TB_REORDER
    SEPARATOR
    BUTTON      ID_TB_WL_UP
    BUTTON      ID_TB_WL_DOWN
END

IDR_TOOLBAR_WORDSLANG TOOLBAR 16, 16
BEGIN
    BUTTON      ID_TB_MOVEFIRST
    BUTTON      ID_TB_MOVEPREVIOUS
    SEPARATOR
    BUTTON      ID_TB_RECORDPOS
    BUTTON      ID_TB_RECORDCOUNT
    SEPARATOR
    BUTTON      ID_TB_MOVENEXT
    BUTTON      ID_TB_MOVELAST
    SEPARATOR
    BUTTON      ID_TB_ADDNEW
    BUTTON      ID_TB_DELETE
    SEPARATOR
    BUTTON      ID_TB_EXTRACT_OVERWRITE
    BUTTON      ID_TB_EXTRACT_APPEND
    BUTTON      ID_TB_EDIT_TRANS
    BUTTON      ID_TB_DELETE_TRANS
    SEPARATOR
    BUTTON      ID_TB_TIMER_NAVIGATE
    BUTTON      ID_TB_NAVIGATE_FORWARD
    BUTTON      ID_TB_NAVIGATE_BACKWARD
    BUTTON      ID_TB_NAVIGATE_ATRANDOM
    SEPARATOR
    BUTTON      ID_TB_REFRESH
    SEPARATOR
    BUTTON      ID_TB_SPEAK
    BUTTON      ID_TB_KEEPSPEAK
    SEPARATOR
    BUTTON      ID_TB_DICTS
    SEPARATOR
    BUTTON      ID_TB_FILTER_SET
    BUTTON      ID_TB_FILTER_REMOVE
    BUTTON      ID_TB_FILTER
    SEPARATOR
    BUTTON      ID_TB_WL_UP
    BUTTON      ID_TB_WL_DOWN
END

IDR_TOOLBAR_WORDSBOOKS TOOLBAR 16, 16
BEGIN
    BUTTON      ID_TB_MOVEFIRST
    BUTTON      ID_TB_MOVEPREVIOUS
    SEPARATOR
    BUTTON      ID_TB_RECORDPOS
    BUTTON      ID_TB_RECORDCOUNT
    SEPARATOR
    BUTTON      ID_TB_MOVENEXT
    BUTTON      ID_TB_MOVELAST
    SEPARATOR
    BUTTON      ID_TB_DELETE
    SEPARATOR
    BUTTON      ID_TB_EXTRACT_OVERWRITE
    BUTTON      ID_TB_EXTRACT_APPEND
    BUTTON      ID_TB_EDIT_TRANS
    BUTTON      ID_TB_DELETE_TRANS
    SEPARATOR
    BUTTON      ID_TB_TIMER_NAVIGATE
    BUTTON      ID_TB_NAVIGATE_FORWARD
    BUTTON      ID_TB_NAVIGATE_BACKWARD
    BUTTON      ID_TB_NAVIGATE_ATRANDOM
    SEPARATOR
    BUTTON      ID_TB_REFRESH
    SEPARATOR
    BUTTON      ID_TB_SPEAK
    BUTTON      ID_TB_KEEPSPEAK
    SEPARATOR
    BUTTON      ID_TB_DICTS
    SEPARATOR
    BUTTON      ID_TB_FILTER_SET
    BUTTON      ID_TB_FILTER_REMOVE
    BUTTON      ID_TB_FILTER
    SEPARATOR
    BUTTON      ID_TB_WL_UP
    BUTTON      ID_TB_WL_DOWN
END

IDR_TOOLBAR_EXTRACTWEBDICT TOOLBAR 16, 16
BEGIN
    BUTTON      ID_TB_EWD_WORDLBL
    BUTTON      ID_TB_EWD_WORD
    BUTTON      ID_TB_EWD_LANGLBL
    BUTTON      ID_TB_EWD_LANG
    BUTTON      ID_TB_EWD_DICTLBL
    BUTTON      ID_TB_EWD_DICT
END

IDR_TOOLBAR_WORDSEB TOOLBAR 16, 16
BEGIN
    BUTTON      ID_TB_MOVEFIRST
    BUTTON      ID_TB_MOVEPREVIOUS
    SEPARATOR
    BUTTON      ID_TB_RECORDPOS
    BUTTON      ID_TB_RECORDCOUNT
    SEPARATOR
    BUTTON      ID_TB_MOVENEXT
    BUTTON      ID_TB_MOVELAST
    SEPARATOR
    BUTTON      ID_TB_ADDNEW
    BUTTON      ID_TB_MULTIADD
    BUTTON      ID_TB_DELETE
    SEPARATOR
    BUTTON      ID_TB_TIMER_NAVIGATE
    BUTTON      ID_TB_NAVIGATE_FORWARD
    BUTTON      ID_TB_NAVIGATE_BACKWARD
    BUTTON      ID_TB_NAVIGATE_ATRANDOM
    SEPARATOR
    BUTTON      ID_TB_REFRESH
    SEPARATOR
    BUTTON      ID_TB_SPEAK
    BUTTON      ID_TB_KEEPSPEAK
    SEPARATOR
    BUTTON      ID_TB_DICTS
    SEPARATOR
    BUTTON      ID_TB_LOOKUPBY_KANJI
    BUTTON      ID_TB_LOOKUPBY_KANA
    BUTTON      ID_TB_FIND_KANA
    BUTTON      ID_TB_COPY_KANJI_KANA
    SEPARATOR
    BUTTON      ID_TB_REORDER
    SEPARATOR
    BUTTON      ID_TB_WL_UP
    BUTTON      ID_TB_WL_DOWN
END

IDR_TOOLBAR_WEBBROWSER TOOLBAR 16, 16
BEGIN
    BUTTON      ID_TB_OPEN
    BUTTON      ID_TB_WB_ADDRESS
    BUTTON      ID_TB_WB_GO
    SEPARATOR
    BUTTON      ID_TB_SAVE
    SEPARATOR
    BUTTON      ID_TB_SPEAK
END

IDR_TOOLBAR_DICTS TOOLBAR 16, 16
BEGIN
    BUTTON      ID_TB_DICTS_OFFLINEALL
    BUTTON      ID_TB_DICTS_OFFLINE1
    BUTTON      ID_TB_DICTS_OFFLINE2
    BUTTON      ID_TB_DICTS_OFFLINE3
    BUTTON      ID_TB_DICTS_OFFLINE4
    BUTTON      ID_TB_DICTS_OFFLINE5
    BUTTON      ID_TB_DICTS_OFFLINE6
    BUTTON      ID_TB_DICTS_OFFLINE7
    BUTTON      ID_TB_DICTS_OFFLINE8
    BUTTON      ID_TB_DICTS_OFFLINE9
    BUTTON      ID_TB_DICTS_ONLINEALL
    BUTTON      ID_TB_DICTS_ONLINE1
    BUTTON      ID_TB_DICTS_ONLINE2
    BUTTON      ID_TB_DICTS_ONLINE3
    BUTTON      ID_TB_DICTS_ONLINE4
    BUTTON      ID_TB_DICTS_ONLINE5
    BUTTON      ID_TB_DICTS_ONLINE6
    BUTTON      ID_TB_DICTS_ONLINE7
    BUTTON      ID_TB_DICTS_ONLINE8
    BUTTON      ID_TB_DICTS_ONLINE9
    BUTTON      ID_TB_DICTS_LIVEALL
    BUTTON      ID_TB_DICTS_LIVE1
    BUTTON      ID_TB_DICTS_LIVE2
    BUTTON      ID_TB_DICTS_LIVE3
    BUTTON      ID_TB_DICTS_LIVE4
    BUTTON      ID_TB_DICTS_LIVE5
    BUTTON      ID_TB_DICTS_LIVE6
    BUTTON      ID_TB_DICTS_LIVE7
    BUTTON      ID_TB_DICTS_LIVE8
    BUTTON      ID_TB_DICTS_LIVE9
    BUTTON      ID_TB_DICTS_CUSTOM
    BUTTON      ID_TB_DICTS_LOCAL
    BUTTON      ID_TB_DICTS_SPECIAL
    BUTTON      ID_TB_DICTS_CONJUGATOR
    BUTTON      ID_TB_DICTS_WEB
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Learn"
    BEGIN
        MENUITEM "Select Units...",             ID_LEARN_SELECTUNITS
        MENUITEM SEPARATOR
        MENUITEM "Words in Units",              ID_LEARN_WORDS_UNITS
        MENUITEM "Words in Language",           ID_LEARN_WORDS_LANG
        MENUITEM "Words at Will",               ID_LEARN_WORDS_ATWILL
        MENUITEM "Words in Books",              ID_LEARN_WORDS_BOOKS
        MENUITEM SEPARATOR
        MENUITEM "Phrases in Units",            ID_LEARN_PHRASES_UNITS
        MENUITEM "Phrases in Language",         ID_LEARN_PHRASES_LANG
        MENUITEM SEPARATOR
        MENUITEM "Words in Units(EBWin)",       ID_LEARN_WORDS_UNITS_EB
        MENUITEM "Words at Will(EBWin)",        ID_LEARN_WORDS_ATWILL_EB
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Auxiliary"
    BEGIN
        MENUITEM "Auto Correct",                ID_AUXILIARY_AUTOCORRECT
        MENUITEM "Books",                       ID_AUXILIARY_BOOKS
        MENUITEM "Dictionaries",                ID_AUXILIARY_DICTIONARIES
        MENUITEM "Picture Books",               ID_AUXILIARY_PICBOOKS
        MENUITEM "Web Extract",                 ID_AUXILIARY_WEBEXTRACT
        MENUITEM "Web Text",                    ID_AUXILIARY_WEBTEXT
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Extract Web Dict",            ID_TOOLS_EXTRACTWEBDICT
        MENUITEM "Web Browser",                 ID_TOOLS_WEBBROWSER
        MENUITEM "Blog Post",                   ID_TOOLS_BLOGPOST
        MENUITEM "Picture Book",                ID_TOOLS_PICTUREBOOK
        MENUITEM "Html Unit",                   ID_TOOLS_HTMLUNIT
        MENUITEM SEPARATOR
        MENUITEM "AutoCorrect Text...",         ID_TOOLS_AUTOCORRECTTEXT
        MENUITEM "Text to Post...",             ID_TOOLS_TEXT2POST
        MENUITEM "Test...",                     ID_TOOLS_TEST
        MENUITEM "Options...",                  ID_TOOLS_OPTIONS
    END
    POPUP "TTS"
    BEGIN
        MENUITEM "Speak",                       ID_TTS_SPEAK
        MENUITEM "Speak Chinese",               ID_TTS_SPEAKCHINESE
        MENUITEM "Speak English",               ID_TTS_SPEAKENGLISH
        MENUITEM SEPARATOR
        MENUITEM "Stop Speaking",               ID_TTS_STOPSPEAKING
    END
    POPUP "F&avorites"
    BEGIN
        MENUITEM "<FAVORITS>",                  ID_FAVORITS_DUMMY
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 200&5",     ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            MENUITEM "Win&dows 7",                  ID_VIEW_APPLOOK_WINDOWS_7
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "&Window"
    BEGIN
        POPUP "New Window"
        BEGIN
            MENUITEM "Current Window",              ID_WINDOW_NEW_CURRENT
            MENUITEM SEPARATOR
            MENUITEM "Words in Units",              ID_WINDOW_NEW_WORDS_UNITS
            MENUITEM "Words in Language",           ID_WINDOW_NEW_WORDS_LANG
            MENUITEM "Words at Will",               ID_WINDOW_NEW_WORDS_ATWILL
            MENUITEM "Words in Books",              ID_WINDOW_NEW_WORDS_BOOKS
            MENUITEM SEPARATOR
            MENUITEM "Phrases in Units",            ID_WINDOW_NEW_PHRASES_UNITS
            MENUITEM "Phrases in Language",         ID_WINDOW_NEW_PHRASES_LANG
            MENUITEM SEPARATOR
            MENUITEM "Words in Units(EBWin)",       ID_WINDOW_NEW_WORDS_UNITS_EB
            MENUITEM "Words at Will(EBWin)",        ID_WINDOW_NEW_WORDS_ATWILL_EB
        END
        MENUITEM "Close",                       ID_WINDOW_CLOSE
        MENUITEM "Close All",                   ID_WINDOW_CLOSEALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Lolly...",             ID_APP_ABOUT
    END
END

IDR_WINDOWS_MENU MENU
BEGIN
    MENUITEM "&New Window",                 ID_WINDOW_NEW
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
END

IDR_POPUP_NAVIGATE MENU
BEGIN
    MENUITEM "Forward",                     ID_TB_NAVIGATE_FORWARD
    MENUITEM "Backward",                    ID_TB_NAVIGATE_BACKWARD
    MENUITEM "At Random",                   ID_TB_NAVIGATE_ATRANDOM
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "I",            ID_LEARN_PHRASES_LANG,  VIRTKEY, CONTROL, NOINVERT
    "U",            ID_LEARN_PHRASES_UNITS, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_LEARN_SELECTUNITS,   VIRTKEY, CONTROL, NOINVERT
    "E",            ID_LEARN_WORDS_ATWILL,  VIRTKEY, CONTROL, NOINVERT
    "L",            ID_LEARN_WORDS_ATWILL_EB, VIRTKEY, CONTROL, NOINVERT
    "R",            ID_LEARN_WORDS_BOOKS,   VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_LEARN_WORDS_LANG,    VIRTKEY, CONTROL, NOINVERT
    "W",            ID_LEARN_WORDS_UNITS,   VIRTKEY, CONTROL, NOINVERT
    "K",            ID_LEARN_WORDS_UNITS_EB, VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "H",            ID_TB_COPY_KANJI_KANA,  VIRTKEY, SHIFT, CONTROL, NOINVERT
    "D",            ID_TB_DELETE,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    "T",            ID_TB_EXTRACT_OVERWRITE, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "V",            ID_TB_FILTER_REMOVE,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    "F",            ID_TB_FILTER_SET,       VIRTKEY, SHIFT, CONTROL, NOINVERT
    "A",            ID_TB_MULTIADD,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "R",            ID_TB_REFRESH,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "I",            ID_TB_REORDER,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "S",            ID_TB_SPEAK,            VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F2,          ID_TOOLS_EXTRACTWEBDICT, VIRTKEY, NOINVERT
    VK_F8,          ID_TOOLS_HTMLUNIT,      VIRTKEY, NOINVERT
    VK_F4,          ID_TOOLS_PICTUREBOOK,   VIRTKEY, NOINVERT
    VK_F9,          ID_TOOLS_TEST,          VIRTKEY, NOINVERT
    VK_F3,          ID_TOOLS_WEBBROWSER,    VIRTKEY, NOINVERT
    VK_F11,         ID_TTS_SPEAK,           VIRTKEY, NOINVERT
    VK_F12,         ID_TTS_SPEAKCHINESE,    VIRTKEY, NOINVERT
    VK_F12,         ID_TTS_SPEAKENGLISH,    VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_TTS_STOPSPEAKING,    VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_WINDOW_CLOSE,        VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_WINDOW_CLOSEALL,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "N",            ID_WINDOW_NEW_CURRENT,  VIRTKEY, CONTROL, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "About Lolly"
FONT 12, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Lolly, Version 3.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008-2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,12,WS_GROUP
END

IDD_SELECT_UNITS DIALOGEX 0, 0, 164, 111
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Select Units"
FONT 12, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Language:",IDC_STATIC,7,10,37,8
    COMBOBOX        IDC_COMBO_LANG,39,8,117,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Book:",IDC_STATIC,7,26,21,8
    COMBOBOX        IDC_COMBO_BOOK,39,24,117,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Units:",IDC_STATIC,7,41,33,8
    EDITTEXT        IDC_EDIT_UNITFROM,39,40,19,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_UNITFROM,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,58,40,9,14
    COMBOBOX        IDC_COMBO_PARTFROM,109,40,47,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(100 in all)",IDC_STATIC_UNITINALLFROM,69,42,36,8
    CONTROL         "To",IDC_CHECK_TO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,58,20,10
    EDITTEXT        IDC_EDIT_UNITTO,39,58,19,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_UNITTO,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,58,58,8,14
    COMBOBOX        IDC_COMBO_PARTTO,109,58,47,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Also Change the Active Window's Settings",IDC_CHECK_ACTIVEINCLUDE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,76,150,10
    DEFPUSHBUTTON   "OK",IDOK,34,92,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,99,92,50,12
    LTEXT           "(100 in all)",IDC_STATIC_UNITINALLTO,69,60,36,8
END

IDD_EXTRACT_WEB_DICT_OPTIONS DIALOGEX 0, 0, 260, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Extract Web Dictionary"
FONT 12, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Search for Words in",IDC_STATIC,7,7,246,22
    CONTROL         "",IDC_BOOKUNITS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,16,103,10
    CONTROL         "",IDC_LANG,"Button",BS_AUTORADIOBUTTON,134,16,103,10
    PUSHBUTTON      "Check All",IDC_CHECKALLWORDS,7,31,59,12
    PUSHBUTTON      "Uncheck All",IDC_UNCHECKALLWORDS,69,31,59,12
    PUSHBUTTON      "Check Selected",IDC_CHECKSELECTEDWORDS,7,46,59,12
    PUSHBUTTON      "Uncheck Selected",IDC_UNCHECKSELECTEDWORDS,69,46,59,12
    LTEXT           "Word",IDC_GRID_WORD,7,62,119,104,SS_SUNKEN
    PUSHBUTTON      "Check All",IDC_CHECKALLDICTS,133,31,59,12
    PUSHBUTTON      "Uncheck All",IDC_UNCHECKALLDICTS,195,31,59,12
    PUSHBUTTON      "Check Selected",IDC_CHECKSELECTEDDICTS,133,46,59,12
    PUSHBUTTON      "Uncheck Selected",IDC_UNCHECKSELECTEDDICTS,195,46,59,12
    LTEXT           "DictName",IDC_GRID_DICTNAME,134,62,116,104,SS_SUNKEN
    CONTROL         "Overwrite Existing Translations",IDC_OVERWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,174,102,10
    DEFPUSHBUTTON   "OK",IDOK,149,172,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,203,172,50,12
END

IDD_OPTIONS DIALOGEX 0, 0, 260, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Options"
FONT 12, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,149,172,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,203,172,50,12
    CONTROL         "",IDC_COLOR_CELLTEXT,"MfcColorButton",WS_TABSTOP,7,34,50,14
    CONTROL         "",IDC_COLOR_CELLBACK,"MfcColorButton",WS_TABSTOP,90,35,50,14
    CONTROL         "",IDC_COLOR_CELLTEXT2,"MfcColorButton",WS_TABSTOP,7,75,50,14
    CONTROL         "",IDC_COLOR_CELLBACK2,"MfcColorButton",WS_TABSTOP,89,75,50,14
    LTEXT           "Text Color:",IDC_STATIC,7,22,37,8
    LTEXT           "Background Color:",IDC_STATIC,92,23,60,8
    LTEXT           "Text Color:",IDC_STATIC,7,62,37,8
    LTEXT           "Background Color:",IDC_STATIC,92,63,60,8
END

IDD_SELECT_KANA DIALOGEX 0, 0, 118, 70
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Select Kana"
FONT 12, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,49,50,14
    COMBOBOX        IDC_KANAS,7,26,104,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_WORD,7,7,19,8
END

IDD_SELECT_PICBOOK DIALOGEX 0, 0, 392, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Dialog"
FONT 12, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,278,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,335,130,50,14
    LTEXT           "Book",IDC_GRID_BOOK,7,7,378,117,SS_SUNKEN
END

IDD_EDIT_TRANS DIALOGEX 0, 0, 316, 184
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Edit Translation"
FONT 12, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,163,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,163,50,14
    EDITTEXT        IDC_EDIT_TRANS,7,7,302,141,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_TEST DIALOGEX 0, 0, 241, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Test"
FONT 12, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,124,108,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,108,50,14
    PUSHBUTTON      "Ultralingua",IDC_ULTRALINGUA,32,17,50,14
    PUSHBUTTON      "Lingoes",IDC_LINGOES,32,35,50,14
    LISTBOX         IDC_LIST1,122,16,112,79,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_BUTTON1,30,86,50,14
    PUSHBUTTON      "EB Test",IDC_EBTEST,30,56,50,14
END

IDD_NEW_WORDS DIALOGEX 0, 0, 176, 103
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "New Words"
FONT 12, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Words:",IDC_STATIC_WORD,7,6,24,8
    EDITTEXT        IDC_EDIT_WORDS,7,20,162,57,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,62,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,82,50,14
END

IDD_NEW_PHRASES DIALOGEX 0, 0, 304, 117
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "New Phrases"
FONT 12, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Phrases && Translations:",IDC_STATIC_PHRASE,7,7,75,8
    EDITTEXT        IDC_EDIT_PHRASES_AND_TRANSLATIONS,7,22,290,66,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,188,96,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,247,96,50,14
END

IDD_FILTER DIALOGEX 0, 0, 176, 102
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Filter"
FONT 12, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Filter:",IDC_STATIC,7,7,19,8
    COMBOBOX        IDC_COMBO_FILTER,7,22,162,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Find In:",IDC_STATIC,7,41,26,8
    COMBOBOX        IDC_COMBO_SCOPE,7,55,162,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,62,81,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,81,50,14
END

IDD_REORDER DIALOGEX 0, 0, 156, 212
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Reorder"
FONT 12, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,98,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,25,50,14
    LISTBOX         IDC_LIST_ITEMS,7,7,79,198,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_AUTOCORRECT_TEXT DIALOGEX 0, 0, 246, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Correct Text"
FONT 12, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Before:",IDC_STATIC,7,7,24,8
    EDITTEXT        IDC_EDIT_BEFORE,7,22,232,44,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "After:",IDC_STATIC,7,72,19,8
    EDITTEXT        IDC_EDIT_AFTER,7,85,232,44,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Language:",IDC_STATIC,7,138,37,8
    COMBOBOX        IDC_COMBO_LANG,48,137,62,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Copy Text",IDC_BUTTON_COPYTEXT,133,135,50,14
    PUSHBUTTON      "Close",IDCANCEL,189,135,50,14
END

IDD_TEXT_TO_POST DIALOGEX 0, 0, 292, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Text to Post"
FONT 12, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Original Text:",IDC_LABEL1,7,7,45,8
    EDITTEXT        IDC_EDIT_ORIG_TEXT,7,18,278,55,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "New Post:",IDC_LABEL2,7,74,33,8
    EDITTEXT        IDC_EDIT_NEW_POST,7,85,278,55,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Paragraph Ends With:",IDC_LABEL3,7,146,69,8
    COMBOBOX        IDC_COMBO_PARAGRAPH_END,75,145,57,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Apply Post Format",IDC_BUTTON_APPLYPOSTFORMAT,142,143,61,14
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,207,143,37,14
    PUSHBUTTON      "Close",IDCANCEL,248,143,37,14
END

IDD_DATAGRID_FORM DIALOGEX 0, 0, 120, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 12, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Word",IDC_GRID_WORD,0,14,119,171,SS_SUNKEN
    EDITTEXT        IDC_EDIT_NEW_WORD,0,0,120,14,ES_AUTOHSCROLL
END

IDD_CONFIG_DICT DIALOGEX 0, 0, 309, 212
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Reorder"
FONT 12, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,251,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,251,25,50,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,85,198
    CONTROL         "",IDC_TREE2,"SysTreeView32",WS_BORDER | WS_HSCROLL | WS_TABSTOP,160,7,85,198
    PUSHBUTTON      "Add Pile",IDCANCEL2,102,7,50,14
    PUSHBUTTON      "Add Switch",IDCANCEL3,102,26,50,14
    PUSHBUTTON      "Add All",IDCANCEL4,102,45,50,14
    PUSHBUTTON      "Clear",IDCANCEL5,102,66,50,14
    PUSHBUTTON      "Remove",IDCANCEL6,102,88,50,14
    PUSHBUTTON      "Top",IDCANCEL7,102,107,50,14
    PUSHBUTTON      "Up",IDCANCEL8,102,126,50,14
    PUSHBUTTON      "Down",IDCANCEL9,102,147,50,14
    PUSHBUTTON      "Bottom",IDCANCEL10,103,168,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,1
 PRODUCTVERSION 3,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "ZWStudio"
            VALUE "FileDescription", "Language Learning"
            VALUE "FileVersion", "3.0.0.1"
            VALUE "InternalName", "Lolly.exe"
            VALUE "LegalCopyright", "(c) ZWStudio.  All rights reserved."
            VALUE "OriginalFilename", "Lolly.exe"
            VALUE "ProductName", "Lolly"
            VALUE "ProductVersion", "3.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SELECT_UNITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_EXTRACT_WEB_DICT_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_SELECT_KANA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 111
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_SELECT_PICBOOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_EDIT_TRANS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_NEW_WORDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 6
        BOTTOMMARGIN, 96
    END

    IDD_NEW_PHRASES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_REORDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_AUTOCORRECT_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_TEXT_TO_POST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_DATAGRID_FORM, DIALOG
    BEGIN
    END

    IDD_CONFIG_DICT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTIONS DLGINIT
BEGIN
    IDC_COLOR_CELLTEXT, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    IDC_COLOR_CELLBACK, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    IDC_COLOR_CELLTEXT2, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    IDC_COLOR_CELLBACK2, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONFIG_DICT AFX_DIALOG_LAYOUT
BEGIN
    0x0000
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Lolly"
    IDR_LollyTYPE           "\nLolly\nLolly"
    IDS_WINDOWS_MANAGER     "&Windows..."
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Lolly"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "Edit"
END

STRINGTABLE
BEGIN
    ID_TB_RECORDCOUNT       "Total number of items\nTotal number of items"
    ID_TB_FILTER_SET        "Set filter\nSet filter"
    ID_TB_FILTER_REMOVE     "Remove filter\nRemove filter"
    ID_TB_FILTER            "Filter\nFilter"
    ID_TB_MOVEFIRST         "Move to the first record\nMove first"
    ID_TB_MOVEPREVIOUS      "Move to the previous record\nMove previous"
    ID_TB_MOVENEXT          "Move to the next record\nMove next"
    ID_TB_MOVELAST          "Move to the last record\nMove last"
    ID_TB_ADDNEW            "Add a new record\nAdd new"
    ID_TB_DELETE            "Delete the current record\nDelete"
    ID_TB_REFRESH           "Refresh\nRefresh"
END

STRINGTABLE
BEGIN
    ID_TB_REORDER           "Reorder\nReorder"
    ID_TB_EXTRACT_OVERWRITE "Extract and overrite translation\nExtract and overrite translation"
    ID_TB_EXTRACT_APPEND    "Extract and append translation\nExtract and append translation"
    ID_TB_DELETE_TRANS      "Delete translation\nDelete translation"
    ID_TB_TIMER_NAVIGATE    "Timer for navigation\nTimer for navigation"
    ID_TB_MULTIADD          "Multi-add\nMulti-add"
END

STRINGTABLE
BEGIN
    ID_TB_RECORDPOS         "Current position\nCurrent position"
    ID_TB_NAVIGATE_FORWARD  "Navigate forward\nNavigate forward"
    ID_TB_NAVIGATE_BACKWARD "Navigate backward\nNavigate backward"
    ID_TB_NAVIGATE_ATRANDOM "Navigate at random\nNavigate at random"
END

STRINGTABLE
BEGIN
    ID_TB_EDIT_TRANS        "Edit translation\nEdit translation"
    ID_TB_SPEAK             "Speak\nSpeak"
END

STRINGTABLE
BEGIN
    ID_TB_KEEPSPEAK         "Keep speaking\nKeep speaking"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Lolly.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#if !defined(_AFXDLL)
#include "afxribbon.rc"              // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

